In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv('pp-2018-part1.csv', parse_dates=True)
df['transferDate'] = pd.to_datetime(df['transferDate'])
df.describe()

In [ ]:
df.columns

In [ ]:
df.info()

In [16]:
df.head()

,Id,price,transferDate,postcode,propertyType,oldOrNew,duration,paon,saon,street,locality,city,district,county,ppdCategoryType,recordStatus
0,{6DA0844A-2DB9-30F2-E053-6B04A8C05F3B},597000,2018-05-04,W2 6BN,F,N,L,58B,NaN,GLOUCESTER GARDENS,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON,A,A
1,{6DA0844A-2DBA-30F2-E053-6B04A8C05F3B},3400000,2018-05-23,NW6 1HS,D,N,F,37,NaN,CREDITON HILL,NaN,LONDON,CAMDEN,GREATER LONDON,A,A
2,{6DA0844A-2DBB-30F2-E053-6B04A8C05F3B},431000,2018-04-17,SW1P 4HN,F,N,L,DUKES HOUSE,FLAT 17,VINCENT STREET,NaN,LONDON,CITY OF WESTMINSTER,GREATER LONDON,A,A
3,{6DA0844A-2DBC-30F2-E053-6B04A8C05F3B},430000,2018-05-11,N5 2UA,F,N,L,50,NaN,HIGHBURY QUADRANT,NaN,LONDON,ISLINGTON,GREATER LONDON,A,A
4,{6DA0844A-2DBD-30F2-E053-6B04A8C05F3B},462000,2018-05-09,N19 4JR,F,N,L,73C,NaN,LANDSEER ROAD,NaN,LONDON,ISLINGTON,GREATER LONDON,A,A

In [ ]:
# Unique elements per column
df.nunique()

In [ ]:
categoricalColumns = ['propertyType', 'oldOrNew', 'duration', 'locality', 'city', 'district', 'county', 'postcode', 'street']
aggregations = ['count', 'sum', np.mean, 'std', min, max]

In [ ]:
# Group by categorical data.
grouped = {}
for c in categoricalColumns:
    grouped[c] = df[['price',c]].groupby(c).agg(aggregations)['price'].sort_values(by='mean', ascending=False)

In [ ]:
grouped['street']

In [25]:
df[['price', 'city', 'propertyType', 'locality', 'postcode']]\
.groupby(['propertyType', 'city'])\
.agg(aggregations)['price']\
.sort_values(by='mean', ascending=False)

                                  count         sum          mean  \
propertyType city
O            STANSTED                 4   167200000  4.180000e+07
             EAST BOLDON              1    26325000  2.632500e+07
             GATWICK                  2    41500000  2.075000e+07
             STAINES-UPON-THAMES     12   144768066  1.206401e+07
             SANDHURST                2    21285000  1.064250e+07
             ERITH                    6    48291988  8.048665e+06
             PURFLEET                 1     7678898  7.678898e+06
             CHESSINGTON              3    22007500  7.335833e+06
             BROXBOURNE               3    18850000  6.283333e+06
             STAINES                  1     5800000  5.800000e+06
             BANBURY                 46   246912251  5.367658e+06
             SOUTHALL                18    95453272  5.302960e+06
             BUSHEY                   4    20980648  5.245162e+06
             EGHAM                   12    60460506  5.038376e+06
             RUSHDEN                 18    86390632  4.799480e+06
             DIDCOT                  11    47084119  4.280374e+06
             HOUNSLOW                25   105781500  4.231260e+06
             LONDON                2292  9664284765  4.216529e+06
             ANDOVER                 24    97714419  4.071434e+06
             WESTON-SUPER-MARE       46   163699250  3.558679e+06
             KESTON                   3    10445000  3.481667e+06
             HORNCHURCH              17    56953969  3.350233e+06
             WINDSOR                 21    70353638  3.350173e+06
             ARLESEY                  2     6335000  3.167500e+06
             MUCH HADHAM              1     3128125  3.128125e+06
             MAIDENHEAD              30    92497451  3.083248e+06
             NEWCASTLE UPON TYNE    189   580444767  3.071136e+06
             STANMORE                 8    24255750  3.031969e+06
             UXBRIDGE                28    84803949  3.028712e+06
             WEMBLEY                 32    96431490  3.013484e+06
...                                 ...         ...           ...
T            SHILDON                 36     1687377  4.687158e+04
O            LLANNERCH-Y-MEDD         3      136500  4.550000e+04
T            PETERLEE               114     5181343  4.545038e+04
F            EBBW VALE                3      131000  4.366667e+04
O            SEATON                   5      216500  4.330000e+04
F            PORTH                    3      125500  4.183333e+04
             IMMINGHAM                3      125000  4.166667e+04
             WASHINGTON              15      616549  4.110327e+04
O            BROSELEY                 2       80000  4.000000e+04
F            DENBIGH                  1       39950  3.995000e+04
O            WITHERNSEA               3      118500  3.950000e+04
             FERRYSIDE                2       73500  3.675000e+04
             GREENHITHE               3      108100  3.603333e+04
             WINCHELSEA               1       35000  3.500000e+04
             BANWELL                  3      103000  3.433333e+04
             MINDRUM                  1       30000  3.000000e+04
F            CROOK                    1       28000  2.800000e+04
             FERNDALE                 4      107500  2.687500e+04
O            WARLINGHAM               4      100000  2.500000e+04
             NORTH TAWTON             1       25000  2.500000e+04
             SEASCALE                 2       45600  2.280000e+04
F            FERRYHILL                1       21250  2.125000e+04
             PEMBROKE DOCK            1       20000  2.000000e+04
O            GUNNISLAKE               1       15000  1.500000e+04
             CATTERICK GARRISON       2       25250  1.262500e+04
             ISLES OF SCILLY          1       12000  1.200000e+04
             CHOPPINGTON              1       10000  1.000000e+04
             NORTHWOOD                4       39500  9.875000e+03
             CONISTON                 3        9417  3.139000e+03
             LIFTON                   1        1000  1.000000e+03

                                           std       min        max
propertyType city
O            STANSTED             5.826637e+07    250000  123965000
             EAST BOLDON                   NaN  26325000   26325000
             GATWICK              5.303301e+06  17000000   24500000
             STAINES-UPON-THAMES  2.499219e+07      5000   80700000
             SANDHURST            1.461236e+07    310000   20975000
             ERITH                9.893578e+06    150000   24590000
             PURFLEET                      NaN   7678898    7678898
             CHESSINGTON          9.558202e+06    457500   18250000
             BROXBOURNE           9.508067e+06    350000   17250000
             STAINES                       NaN   5800000    5800000
             BANBURY              1.467110e+07     50000   58034379
             SOUTHALL             1.769838e+07     35000   76000000
             BUSHEY               5.970806e+06      9000   10415824
             EGHAM                1.140366e+07     30000   40663037
             RUSHDEN              1.229363e+07      5000   38430000
             DIDCOT               9.355877e+06    133791   29949191
             HOUNSLOW             1.503547e+07     10000   76000000
             LONDON               1.819100e+07       100  569200000
             ANDOVER              1.643691e+07      6600   81050000
             WESTON-SUPER-MARE    7.485637e+06     11500   21000000
             KESTON               4.353164e+06    485000    8475000
             HORNCHURCH           1.045445e+07      3000   42970657
             WINDSOR              8.291513e+06     13000   36000000
             ARLESEY              3.206729e+06    900000    5435000
             MUCH HADHAM                   NaN   3128125    3128125
             MAIDENHEAD           6.371986e+06       350   32820601
             NEWCASTLE UPON TYNE  3.263178e+07       385  448300979
             STANMORE             5.220488e+06      1000   15000000
             UXBRIDGE             9.514489e+06      1500   50750000
             WEMBLEY              6.272059e+06      3000   28645000
...                                        ...       ...        ...
T            SHILDON              2.882655e+04     21000     159950
O            LLANNERCH-Y-MEDD     4.376928e+04      2500      90000
T            PETERLEE             3.046809e+04     17000     241000
F            EBBW VALE            3.214550e+03     40000      46000
O            SEATON               2.696665e+04     12000      85000
F            PORTH                2.667552e+04     24000      72500
             IMMINGHAM            5.507571e+03     36000      47000
             WASHINGTON           2.470132e+04     16500      80000
O            BROSELEY             1.414214e+04     30000      50000
F            DENBIGH                       NaN     39950      39950
O            WITHERNSEA           4.272002e+03     35000      43500
             FERRYSIDE            2.474874e+03     35000      38500
             GREENHITHE           2.289985e+04     12000      57600
             WINCHELSEA                    NaN     35000      35000
             BANWELL              9.451631e+03     27000      45000
             MINDRUM                       NaN     30000      30000
F            CROOK                         NaN     28000      28000
             FERNDALE             7.706869e+03     21000      38000
O            WARLINGHAM           0.000000e+00     25000      25000
             NORTH TAWTON                  NaN     25000      25000
             SEASCALE             3.139554e+04       600      45000
F            FERRYHILL                     NaN     21250      21250
             PEMBROKE DOCK                 NaN     20000      20000
O            GUNNISLAKE                    NaN     15000      15000
             CATTERICK GARRISON   1.750089e+04       250      25000
             ISLES OF SCILLY               NaN     12000      12000
             CHOPPINGTON                   NaN     10000      10000
             NORTHWOOD            3.881044e+03      5000      14500
             CONISTON             2.601050e+03       917       6000
             LIFTON                        NaN      1000       1000

[5444 rows x 6 columns]